# ======= Server Configuration =======
server.port=8080

# ======= Database Configuration =======
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# ======= JPA Settings =======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ======= Logging =======
logging.level.org.springframework.web=INFO
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

# ======= Observability =======
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.prometheus.show-samples=true
